问题描述
有n个小朋友围坐成一圈。老师给每个小朋友随机发偶数个糖果，然后进行下面的游戏：

每个小朋友都把自己的糖果分一半给左手边的孩子。

一轮分糖后，拥有奇数颗糖的孩子由老师补给1个糖果，从而变成偶数。

反复进行这个游戏，直到所有小朋友的糖果数都相同为止。

你的任务是预测在已知的初始糖果情形下，老师一共需要补发多少个糖果。
输入
程序首先读入一个整数N(2< N< 100)，表示小朋友的人数。 
接着是一行用空格分开的N个偶数（每个偶数不大于1000，不小于2） 
输出
要求程序输出一个整数，表示老师需要补发的糖果数。
样例输入
3 
2  2  4 
样例输出
4

代码：
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int num[]=new int[n];
		for(int i=0;i<n;i++) {
			num[i]=input.nextInt();
		}
	   int sum=0;
	   while(true) {
		   for(int i=0;i<n;i++) {
				   num[i]/=2;
		   }
		   int temp=0;
		   for(int i=0;i<n;i++) {
			   if(i==0) {
				   temp=num[n-1];
				   num[n-1]+=num[i];
			   }else if(i==n-1) {
				   num[i-1]+=temp;
			   }else {
				   num[i-1]+=num[i];
			   }
		   }
		   for(int i=0;i<n;i++) {
			   if(num[i]%2==1) {
				   num[i]++;
				   sum++;
			   }
		   }
		   boolean flag=true;
		   for(int i=0;i<n-1;i++) {
			   if(num[i]!=num[i+1]) {
				flag=false;   
			   }
		   }
		   if(flag) {
			   System.out.println(sum);
			   break;
		   }
	   }
	}
}
