题目描述
蛇形矩阵是由1开始的自然数依次排列成的一个矩阵上三角形。
输入
本题有多组数据，每组数据由一个正整数N组成。（N不大于100）
输出
对于每一组数据，输出一个N行的蛇形矩阵。两组输出之间不要额外的空行。矩阵三角中同一行的数字用一个空格分开。行尾不要多余的空格。
样例输入
5
样例输出
1 3 6 10 15
2 5 9 14
4 8 13
7 12
11


代码：
public class one {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int s=1,k,c;
		int n=input.nextInt();
		for(int i=1;i<=n;i++) {
			k=i+1;
			c=s;
			for(int j=1;j<=n-i+1;j++) {
					if(j==1) {
					System.out.print(c);
					}else {
						c+=k;
						System.out.print(c);
						k++;
					}
				if(j<n-i+1) {
					System.out.print(" ");
				}
			}
			s+=i;
			System.out.println();
		}
	}
}
