题目描述
100  可以表示为带分数的形式：100  =  3  +  69258  /  714。
还可以表示为：100  =  82  +  3546  /  197。
注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。
类似这样的带分数，100  有  11  种表示法。
输入
从标准输入读入一个正整数N  (N< 1000*1000) 
输出
程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。 
注意：不要求输出每个表示，只统计有多少表示法！ 
样例输入
100  
样例输出
11

代码：
public class Main{
	static int[] visit=new int[10];
	static int[] a=new int[10];
	static int n,total=0;
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		n=input.nextInt();
		dfs(1);
		System.out.println(total);
	}
	static void dfs(int step) {
		if(step==10) {
			for(int i=1;i<=7;i++) {//整数位数范围1-7
				int zs=getNum(1,i);//求整数
				int len=(9-i)/2;  //分子的最小位数(9-i)/2，最大位数8-i，要留一位给分母
				for(int j=len;j<=8-i;j++) {
					int fz=getNum(i+1,j+i);
					int fm=getNum(j+i+1,9); 
					if(zs+fz/fm==n&&(fz%fm)==0) { //判断是否符合等式要求
						total++;
					}
				}
			}
		}
		//深度优先搜索，9个数全排列
		for(int i=1;i<=9;i++) {
			if(visit[i]==0) {
				a[step]=i;
				visit[i]=1;
				dfs(step+1);
				visit[i]=0;
			}
		}
	}
	//把获取的数组起终点下标转化成数
	static int getNum(int x,int y) {
		int num=0;
		for(int i=x;i<=y;i++) {
			num=num*10+a[i];
		}
		return num;
	}
}
