题目描述
历届试题  打印十字图 
时间限制：1.0s     内存限制：256.0MB
    
问题描述
小明为某机构设计了一个十字型的徽标（并非红十字会啊），如下所示：



..$$$$$$$$$$$$$..
..$...........$..
$$$.$$$$$$$$$.$$$
$...$.......$...$
$.$$$.$$$$$.$$$.$
$.$...$...$...$.$
$.$.$$$.$.$$$.$.$
$.$.$...$...$.$.$
$.$.$.$$$$$.$.$.$
$.$.$...$...$.$.$
$.$.$$$.$.$$$.$.$
$.$...$...$...$.$
$.$$$.$$$$$.$$$.$
$...$.......$...$
$$$.$$$$$$$$$.$$$
..$...........$..
..$$$$$$$$$$$$$..

输入
一个正整数  n  (n< 30)  表示要求打印图形的层数。  
输出
对应包围层数的该标志。
样例输入
3  
样例输出
..$$$$$$$$$$$$$..
..$...........$..
$$$.$$$$$$$$$.$$$
$...$.......$...$
$.$$$.$$$$$.$$$.$
$.$...$...$...$.$
$.$.$$$.$.$$$.$.$
$.$.$...$...$.$.$
$.$.$.$$$$$.$.$.$
$.$.$...$...$.$.$
$.$.$$$.$.$$$.$.$
$.$...$...$...$.$
$.$$$.$$$$$.$$$.$
$...$.......$...$
$$$.$$$$$$$$$.$$$
..$...........$..
..$$$$$$$$$$$$$.. 

代码：
public class Main{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		char[][] a=new char[130][130];
		int t=n+1; //层数加中间的十字型
		n=n*4+5; //行列
		int i,j;
		for(i=1;i<=n;i++) {
			for(j=1;j<=n;j++) {
				a[i][j]='.'; //最开始的默认层
			}
		}
		//叠加层
		for(int k=1;k<=t;k++) {//十字层数 K代表那一层
			//$的十字图
			for(i=2*k-1;i<=n-2*k+2;i++) { //行
				for(j=2*k+1;j<=n-2*k;j++) { //列
					a[i][j]='$';//对称性质
					a[j][i]='$';
				}
			}
			//.的十字图
			for(i=2*k;i<=n-2*k+1;i++) { //行
				for(j=2*k+2;j<=n-2*k-1;j++) { //列
					a[i][j]='.';//对称性质
					a[j][i]='.';
				}
			}
		}
		//打印十字图
		for(i=1;i<=n;i++) {
			for(j=1;j<=n;j++) {
				System.out.print(a[i][j]);
			}
			System.out.println();
		}
	}
}
