题目描述
求出区间[a,b]中所有整数的质因数分解。

提示


先筛出所有素数，然后再分解。

数据规模和约定

2< =a< =b< =10000


输入
输入两个整数a，b。
输出
每行输出一个数的分解，形如k=a1*a2*a3...(a1< =a2< =a3...，k也是从小到大的)(具体可看样例) 
样例输入
3  10 
样例输出
3=3
4=2*2
5=5
6=2*3
7=7
8=2*2*2
9=3*3
10=2*5

代码：
public class Main{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		int n=0;
		for(int i=a;i<=b;i++) {
			System.out.print(i+"=");
			n=i;
			if(check(i)) {
				System.out.print(i);
			}else{
				int j=2;
				while(n>1) {
					if(n%j==0) {
						System.out.print(j);
						n=n/j;
						if(n!=1) {
							System.out.print("*");
						}
					}else {
						j++;
					}
				}
			}
			System.out.println();
		}
	}
	static boolean check(int n) {
		for(int i=2;i<n;i++) {
			if(n%i==0) {
				return false;
			}
		}
		return true;
	}
}
