题目描述
有n（2≤n≤20）块芯片，有好有坏，已知好芯片比坏芯片多。

每个芯片都能用来测试其他芯片。用好芯片测试其他芯片时，能正确给出被测试芯片是好还是坏。而用坏芯片测试其他芯片时，会随机给出好或是坏的测试结果（即此结果与被测试芯片实际的好坏无关）。

给出所有芯片的测试结果，问哪些芯片是好芯片。
输入
输入数据第一行为一个整数n，表示芯片个数。 

第二行到第n+1行为n*n的一张表，每行n个数据。表中的每个数据为0或1，在这n行中的第i行第j列（1≤i,  j≤n）的数据表示用第i块芯片测试第j块芯片时得到的测试结果，1表示好，0表示坏，i=j时一律为1（并不表示该芯片对本身的测试结果。芯片不能对本  身进行测试）。 
输出
按从小到大的顺序输出所有好芯片的编号 
样例输入
3 

1  0  1 

0  1  0 

1  0  1 
样例输出
1 3

代码：
public class Main{
	//极限情况，坏芯片测定的全为相反的结果，又好芯片更多，可知得用次数作比较。
	//要测试i芯片是否为好芯片，只要遍历计算j芯片对i芯片测试结果为好的次数大于n一半即可
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int[][] a=new int[n][n];
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				a[i][j]=input.nextInt();
			}
		}
		for(int i=0;i<n;i++) {
			int num=0;
			for(int j=0;j<n;j++) {
				if(a[j][i]==1) {//这里是j号芯片测量i号芯片
					num++;
				}
			}
			if(num>n/2) {
				if(i!=n-1) {
					System.out.print((i+1)+" ");
				}else {
					System.out.print(i+1);
				}
			}
		}
	}
}
