题目描述
对于一个给定的长度为N的整数序列A，它的“子序列”的定义是：A中非空的一段连续的元素（整数）。你要完成的任务是，在所有可能的子序列中，找到一个子序列，该子序列中所有元素的和是最大的（跟其他所有子序列相比）。程序要求你输出这个最大值。
输入
输入文件的第一行包含一个整数N，第二行包含N个整数，表示A。 
其中 
1  < =  N  < =  100000 
-10000  < =  A[i]  < =　　10000 
输出
输出仅包含一个整数，表示你算出的答案。 
样例输入
5 
3  -2  3  -5  4 
样例输出
4

代码：
public class thirtySeven {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int[] a=new int[n];
		int ans=-10010;
		for(int i=0;i<n;i++) {
			a[i]=input.nextInt();
		}
		for(int i=0;i<n;i++) {
			for(int j=i;j<n;j++) {
				int temp=0;
				for(int k=i;k<j;k++) {
					temp+=a[k];
				}
				if(temp>ans) {
					ans=temp;
				}
			}
		}
		System.out.println(ans);
	}
}
