题目描述
为丰富男生节活动，贵系女生设置彩票抽奖环节，规则如下：
1、每张彩票上印有7个各不相同的号码，且这些号码的取值范围为[1,  33]；
2、每次在兑奖前都会公布一个由七个互不相同的号码构成的中奖号码；
3、共设置7个奖项，特等奖和一等奖至六等奖。兑奖规则如下：
特等奖：要求彩票上的7个号码都出现在中奖号码中；
一等奖：要求彩票上的6个号码出现在中奖号码中；
二等奖：要求彩票上的5个号码出现在中奖号码中；
……
六等奖：要求彩票上的1个号码出现在中奖号码中；
注：不考虑号码出现的顺序，例如若中奖号码为23  31  1  14  19  17  18，则彩票12  8  9  23  1  16  7由于其中有两个号码（23和1）出现在中奖号码中，所以该彩票中了五等奖。
现已知中奖号码和李华买的若干彩票的号码，请你写一个程序判断他的彩票中奖情况。

数据规模和约定
100%的数据n< =100000。
输入
第一行一个正整数n，表示彩票数量，第二行7个整数，表示中奖号码，下面n行每行7个整数，描述n张彩票。 
输出
7个空格隔开的数字，第1个数字表示特等奖的中奖张数，第2个数字表示一等奖的中奖张数，第3个数字表示二等奖的中奖张数……第7个数字表示六等奖的中奖张数。 
样例输入
3 
1  2  3  4  5  6  7 
11  12  13  14  15  16  17 
12  13  14  15  16  17  18 
8  7  10  9  31  30  29 
样例输出
0 0 0 0 0 0 1

代码：
public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int a[]=new int[7];
		int b[][]=new int[n][7];
		int c[]=new int[7];
		Arrays.fill(c, 0);
		int i,j,k,t;
		for(i=0;i<7;i++) {
			a[i]=input.nextInt();
		}
		for(i=0;i<n;i++) {
			for(j=0;j<7;j++) {
				b[i][j]=input.nextInt();
			}
		}
		for(i=0;i<n;i++) {
			t=0;
			for(j=0;j<7;j++) {
				for(k=0;k<7;k++) {
					if(b[i][j]==a[k]) {
						t++;
						break;
					}
				}
			}
			if(t!=0) {
				c[7-t]++;
			}
		}
		for(i=0;i<7;i++) {
			System.out.print(c[i]+" ");
		}
	}
}
