小蒜头又调皮了。这一次，姐姐的实验报告惨遭毒手。

姐姐的实验报告上原本记录着从 1 到 n 的序列，任意两个数字间用空格间隔。但是“坑姐”的蒜头居然把数字间的空格都给删掉了，整个数字序列变成一个长度为 1 到 100 的且首部没有空格的数字串。

现在姐姐已经怒了，蒜头找你写个程序快点把试验数据复原。

输入

输入文件有一行，为一个字符串——被蒜头搞乱的实验数据。

字符串的长度在 1 到 100 之间。

输出

输出共一行，为姐姐的原始测试数据—— 1 到 n 的输出。

任意两个数据之间有一个空格。

如果有多组符合要求的正确解，输出其中任意一组即可。

本题答案不唯一，符合要求的答案均正确

样例输入复制
4111109876532
样例输出复制
4 1 11 10 9 8 7 6 5 3 2

代码：
public class Main {
	static int n;
	static int[] ans,vis;
	static boolean flag;
	static char[] a;
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		String s=input.next();
		ans=new int[100];
		vis=new int[100];
		Arrays.fill(vis, 0);
		a=s.toCharArray();
		n=a.length<=9?a.length:(a.length-9)/2+9;
		dfs(0,0);
	}
	static void dfs(int u,int step) {
		if(flag) {
			return;
		}
		if(u==a.length) {
			for(int i=0;i<step;i++) {
				System.out.print(ans[i]+" ");
			}
			flag=true;
			return;
		}
		int x=a[u]-'0';
		if(x<=n&&vis[x]==0) {
			vis[x]=1;
			ans[step]=x;
			dfs(u+1,step+1);
			vis[x]=0;
		}
		if(u+1>=a.length) {
			return;
		}
		x=x*10+(a[u+1]-'0');
		if(x<=n&&vis[x]==0) {
			vis[x]=1;
			ans[step]=x;
			dfs(u+2,step+1);
			vis[x]=0;
		}
	}
}
