题目描述
给两组数，各n个。
请调整每组数的排列顺序，使得两组数据相同下标元素对应相乘，然后相加的和最小。要求程序输出这个最小值。
例如两组数分别为:1  3  -5和-2  4  1

那么对应乘积取和的最小值应为：
(-5)  *  4  +  3  *  (-2)  +  1  *  1  =  -25
输入
第一个行一个数T表示数据组数。后面每组数据，先读入一个n，接下来两行每行n个数，每个数的绝对值小于等于1000。 
n< =1000,T< =10 
输出
一个数表示答案。 
样例输入
2 
3 
1  3  -5 
-2  4  1 
5 
1  2  3  4  5 
1  0  1  0  1 
样例输出
-25
6

代码：
public class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for(int i = 0;i<n;i++){
            int m = input.nextInt();
            int[] a = new int[m];
            int[] b = new int[m];
            for(int j = 0;j<m;j++){
                a[j] = input.nextInt();
            }
            for(int k = 0;k<m;k++){
                b[k] = input.nextInt();
            }
            Arrays.sort(a);
            Arrays.sort(b);
            int res = 0;
            for(int d = 0;d<m;d++){
                res += a[d] * b[m-d-1];
            }
            System.out.println(res);
        }
    }
}
