题目描述
输入三个自然数N，i，j  （1< =i< =N，1< =j< =N），输出在一个N*N格的棋盘中，与格子（i，j）同行、同列、同一对角线的所有格子的位置。

样例解释

n=4，i=2，j=3表示了棋盘中的第二行第三列的格子，如下图：
第1列 第2列 第3列 第4列
                                       第1行
                     (2,3)           第2行
                                       第3行
                                       第4行


(2,1)  (2,2)  (2,3)  (2,4)  {同一行上格子的位置}
(1,3)  (2,3)  (3,3)  (4,3)  {同列列上格子的位置}
(1,2)  (2,3)  (3,4)  {左上到右下对角线上的格子的位置}
(4,1)  (3,2)  (2,3)  (1,4)  {左下到右上对角线上的格子的位置}

输入
输入共三行，分别输入自然数N，i，j。其中保证N< =24且1< =i< =N，1< =j< =N。 
输出
输出共四行。第一行为与格子（i，j）同行的所有格子的位置，第二行为与格子（i，j）同列的所有格子的位置，第三行为从左上到右下对角线上的格子的位置，第四行为从左下到右上对角线上的格子的位置。 
样例输入
4 
2 
3 
样例输出
(2,1)(2,2)(2,3)(2,4)
(1,3)(2,3)(3,3)(4,3)
(1,2)(2,3)(3,4)
(4,1)(3,2)(2,3)(1,4)

代码：
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int m=input.nextInt();
		int k=input.nextInt();
		for(int i=1;i<=n;i++) {
			System.out.print("("+m+","+i+")");
		}
		System.out.println();
		for(int i=1;i<=n;i++) {
			System.out.print("("+i+","+k+")");
		}
		System.out.println();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i-j==m-k) {
					System.out.print("("+i+","+j+")");
				}
			}
		}
		System.out.println();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j==m+k) {
					System.out.print("("+j+","+i+")");
				}
			}
		}
	}
}
