题目描述
如果有人认为吃东西只需要嘴巴，那就错了。
都知道舌头有这么一个特性，“由简入奢易，由奢如简难”（据好事者考究，此规律也适合许多其他情况）。具体而言，如果是甜食，当你吃的食物不如前面刚吃过的东西甜，就很不爽了。
大宝是一个聪明的美食家，当然深谙此道。一次他来到某小吃一条街，准备从街的一头吃到另一头。为了吃得爽，他大费周章，得到了各种食物的“美味度”。他拒绝不爽的经历，不走回头路而且还要爽歪歪（爽的次数尽量多）。


数据规模和约定

美味度为0到100的整数
n< 1000
输入
两行数据。 
第一行为一个整数n，表示小吃街上小吃的数量 
第二行为n个整数，分别表示n种食物的“美味度” 
输出
一个整数，表示吃得爽的次数 
样例输入
10 
3  18  7  14  10  12  23  41  16  24 
样例输出
6

代码：
public class Main{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int[] a=new int[n];
		int[] dp=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=input.nextInt();
			dp[i]=1;
		}
		int max=0;
		for(int i=1;i<=n-1;i++) {
			for(int j=0;j<i;j++) {
				if(a[i]>=a[j]) {
					dp[i]=Math.max(dp[i],dp[j]+1);
				}
			}
			if(dp[i]>max) {
				max=dp[i];
			}
		}
		System.out.println(max);
	}
}
