题目描述
有一只特别贪吃的大嘴,她很喜欢吃一种小蛋糕,而每一个小蛋糕有一个美味度,而大嘴是很傲娇的,一定要吃美味度和刚好为m的小蛋糕,而且大嘴还特别懒,她希望通过吃数量最少的小蛋糕达到这个目的.所以她希望你能设计一个程序帮她决定要吃哪些小蛋糕.

数据规模和约定
m  ≤  20000,小蛋糕总数量≤50.

输入
先输入一行包含2个整数m、n,表示大嘴需要吃美味度和为m的小蛋糕,而小蛋糕一共有n种,下面输入n行,每行2个整数,第一个表示该种小蛋糕的美味度,第二个表示蛋糕店中该种小蛋糕的总数 
输出
输出一行包含一个整数表示大嘴最少需要吃的小蛋糕数量,若大嘴无法通过吃小蛋糕达到m的美味度和,则输出" > < “. 
样例输入
10  2 
4  1 
2  10 
样例输出
4

代码：

public class Main{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int N=20050;
		int[] dp=new int[N+1];
		Arrays.fill(dp, N);
		dp[0]=0;
		int m=input.nextInt();
		int n=input.nextInt();
		while(n-->0) {
			int v=input.nextInt();
			int s=input.nextInt();
			for(int i=m;i>=v;i--) {
				for(int k=1;k<=s&&k*v<=i;k++) {
					dp[i]=Math.min(dp[i],dp[i-k*v]+k);
				}
			}
		}
		if(dp[m]!=N) {
			System.out.println(dp[m]);
		}else {
			System.out.println("><");
		}
	}
}
