题目描述
涛涛立志要做新好青年，他最近在学做菜。由于技术还很生疏，他只会用鸡蛋，西红柿，鸡丁，辣酱这四种原料来做菜，我们给这四种原料标上字母A,B,C,D。
涛涛现在会做的菜有五种：
1、  西红柿炒鸡蛋  原料：AABDD
2、  酸辣鸡丁  原料：ABCD
3、  宫保鸡丁  原料：CCD
4、  水煮西红柿  原料：BBB
5、  怪味蛋  原料：AD
这天早上，开开去早市给涛涛买了一些原料回来。由于事先没有什么计划，涛涛决定，对于现存的原料，每次尽量做菜单上靠前（即编号小）的菜。
现在请你写一个程序，判断一下开开和涛涛中午能吃到哪些菜。
输入
共4个整数a,b,c,d。分别表示开开买的A,B,C,D这4种原料的数量。每种原料不会超过30份。 
输出
输出5行。其中第i行表示涛涛做的第i种菜的数目。 
样例输入
3 
1 
2 
4 
样例输出
1
0
1
0
1

代码：
import java.util.Scanner;

public class 学做菜 {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();
		int d=input.nextInt();
		int n1=0,n2=0,n3=0,n4=0,n5=0;
		while(a>=2&&b>=1&&d>=2) {
			a-=2;
			b-=1;
			d-=2;
			n1++;
		}
		while(a>=1&&b>=1&&c>=1&&d>=1) {
			a-=1;b-=1;c-=1;d-=1;
			n2++;
		}
		while(c>=2&&d>=1) {
			c-=2;
			d-=1;
			n3++;
		}
		while(b>=3) {
			b-=3;
			n4++;
		}
		while(a>=1&&d>=1) {
			a-=1;
			d-=1;
			n5++;
		}
		System.out.printf("%d\n%d\n%d\n%d\n%d",n1,n2,n3,n4,n5);
	}
}
